
package edu.ifpb.pos;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "Cadastro", targetNamespace = "http://ws.pos.ifpb.edu/", wsdlLocation = "http://localhost:8080/Cadastro/CadastroAutorWS?wsdl")
public class Cadastro
    extends Service
{

    private final static URL CADASTRO_WSDL_LOCATION;
    private final static WebServiceException CADASTRO_EXCEPTION;
    private final static QName CADASTRO_QNAME = new QName("http://ws.pos.ifpb.edu/", "Cadastro");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/Cadastro/CadastroAutorWS?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CADASTRO_WSDL_LOCATION = url;
        CADASTRO_EXCEPTION = e;
    }

    public Cadastro() {
        super(__getWsdlLocation(), CADASTRO_QNAME);
    }

    public Cadastro(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns CadastroAutorWS
     */
    @WebEndpoint(name = "CadastroAutorWSPort")
    public CadastroAutorWS getCadastroAutorWSPort() {
        return super.getPort(new QName("http://ws.pos.ifpb.edu/", "CadastroAutorWSPort"), CadastroAutorWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CadastroAutorWS
     */
    @WebEndpoint(name = "CadastroAutorWSPort")
    public CadastroAutorWS getCadastroAutorWSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.pos.ifpb.edu/", "CadastroAutorWSPort"), CadastroAutorWS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CADASTRO_EXCEPTION!= null) {
            throw CADASTRO_EXCEPTION;
        }
        return CADASTRO_WSDL_LOCATION;
    }

}
