
package edu.ifpb.pos;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.1
 * 
 */
@WebService(name = "CadastroAutorWS", targetNamespace = "http://ws.pos.ifpb.edu/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CadastroAutorWS {


    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "salvar", targetNamespace = "http://ws.pos.ifpb.edu/", className = "edu.ifpb.pos.Salvar")
    @ResponseWrapper(localName = "salvarResponse", targetNamespace = "http://ws.pos.ifpb.edu/", className = "edu.ifpb.pos.SalvarResponse")
    public void salvar(
        @WebParam(name = "arg0", targetNamespace = "")
        Livro arg0);

    /**
     * 
     * @return
     *     returns java.util.List<edu.ifpb.pos.Livro>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "listarLivros", targetNamespace = "http://ws.pos.ifpb.edu/", className = "edu.ifpb.pos.ListarLivros")
    @ResponseWrapper(localName = "listarLivrosResponse", targetNamespace = "http://ws.pos.ifpb.edu/", className = "edu.ifpb.pos.ListarLivrosResponse")
    public List<Livro> listarLivros();

    /**
     * 
     * @return
     *     returns java.util.List<edu.ifpb.pos.Autor>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "listarAutores", targetNamespace = "http://ws.pos.ifpb.edu/", className = "edu.ifpb.pos.ListarAutores")
    @ResponseWrapper(localName = "listarAutoresResponse", targetNamespace = "http://ws.pos.ifpb.edu/", className = "edu.ifpb.pos.ListarAutoresResponse")
    public List<Autor> listarAutores();

}
